<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="140.0" prefWidth="537.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="25.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patch Details: Upload a Github link to the latest patch">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <Hyperlink fx:id="patchLink" layoutX="119.0" layoutY="53.0" text="Hyperlink" textFill="WHITE" />
      <Text fill="WHITE" layoutX="25.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patch Location:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="uploadButton" layoutX="25.0" layoutY="102.0" mnemonicParsing="false" onAction="#uploadPatch" prefHeight="25.0" prefWidth="111.0" text="Edit or Add Patch" />
      <Button fx:id="saveButton" layoutX="149.0" layoutY="102.0" mnemonicParsing="false" onAction="#savePatch" prefHeight="25.0" prefWidth="111.0" text="Save Patch" />
      <TextField fx:id="patchLocal" layoutX="119.0" layoutY="52.0" prefHeight="25.0" prefWidth="381.0" visible="false" />
      <Button fx:id="backButton" layoutX="389.0" layoutY="102.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="111.0" text="Back" />
      <Text fill="WHITE" layoutX="25.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patch Uploader:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="patchUser" fill="WHITE" layoutX="124.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
