<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="298.0" prefWidth="552.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcWidth="5.0" fill="#ebebeb" height="76.0" layoutX="-7.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="559.0" />
      <Text fill="#5b5b5b" layoutX="21.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUGTRACKER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text fill="#3e404a" layoutX="194.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIME">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Text>
      <Text fill="#5b5b5b" layoutX="384.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <Button fx:id="viewProfile" layoutX="50.0" layoutY="102.0" mnemonicParsing="false" onAction="#viewProfileAction" prefHeight="25.0" prefWidth="175.0" text="Profile" />
      <Button fx:id="searchBugs" layoutX="50.0" layoutY="168.0" mnemonicParsing="false" onAction="#searhBugsAction" prefHeight="25.0" prefWidth="175.0" text="Search" />
      <Rectangle arcWidth="5.0" fill="#ebebeb" height="231.0" layoutX="303.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="249.0" />
      <Text layoutX="326.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome USER &#10;&#10;From this menu you can access&#10;BugTracker Primes various features.&#10;&#10;If you believe you are missing access&#10;to some features please contact your&#10;system administrator.&#10;" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="#d7d7d7" layoutX="92.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Your Profile" textAlignment="CENTER" />
      <Text fill="#d7d7d7" layoutX="67.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search all available reports" />
      <Button fx:id="logoutButton" layoutX="111.0" layoutY="236.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
   </children>
</AnchorPane>
